[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[57] biber:340> INFO - === Wed Sep 20, 2023, 17:58:22
[99] Biber.pm:419> INFO - Reading 'report.bcf'
[157] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[169] Biber.pm:4419> INFO - Processing section 0
[185] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[185] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[230] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[248] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[249] bbl.pm:763> INFO - Output to report.bbl
